# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.10.2
forgeversion=12.18.3.2185
mcp_mappings=snapshot_20161111

forestry_version=5.2.17.388
ic2_version=2.6.252-ex110

version_major=2
version_minor=1
version_patch=0

jei_version=3.14.7.420
jeibees_version=0.9.0.5
minetweaker_version=3.0.26.113
